1. Investigate `fmt` stlib module for logs etc X
2. Swagger autogen
3. release tags + unit tests X
4. lambda bindings + gql (either impl or guide)
5. Static content serving (use handlebars / jade maybe idk)
6. Redirects and cookies

Release

## v0.3.0:

- `@Inject` and `@AutoInject` options! X
- fix `@Inject` on constructor
- fix `TRANSIENT` to return new instance even in within same resolution
- fix `REQUEST` leak from ids being stored still in the Map X
- fix circular dependency fix being locked by 512 stack calls.
- Find a better path than application -> router -> execution container for container (Investigate using a singleton to store container, also gives user access to it) X
- tests
- allow scope of controllers (reuse container here, make controllers a dependency in container) X
- break up the execution container. Move parsing methods to some public interface that's testible
- fix mem leak (idk where it's coming from prolly use profiler )
